:root{
    --general-text: #312C27;
    --general-bg:  #fff9f4;
    --accent-color: #FFA55C;
    --accent-bg: #FFE0CB;
    --accent-text: #1f1711;
    

}

.body{
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: 1.5;
    color: var( --general-text);
    background-color:var(--general-bg);
}

.body--opened-menu{
    overflow: hidden;
}
.body--opened-modal{
     overflow: hidden; 
}
.wrapper{
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

}
.main{
    flex-grow: 1;
}
.container{
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.button{
    line-height: 1.6;
    font-size: 16px;
    font-weight: 500;
    border-radius: 60px;
    background-color: var(--accent-color);
    padding: 3px 15px;
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s;
    width: 100%;
    
}
.burger__icon{
   display: none;
   width: 50px;
   height: 50px;
   align-items: center;
   justify-content: center;
   z-index: 11;
   
   
}

.burger__icon span{
    width: 30px;
    height: 3px;
    border-radius: 100px;
    display: block;
    background: var(--general-text) ;
    position: relative;
    transition: all .4s;
}

.burger__icon span::after,
.burger__icon span::before{
   content: '';
   width: 30px;
    height: 3px;
    border-radius: 100px;
    display: block;
    background: var(--general-text) ;
    position: absolute;
}

.burger__icon span::after{
 top: -8px;
  transition: all .4s;
}
.burger__icon span::before{
bottom: -8px;
 transition: all .4s;
}
.body--opened-menu .burger__icon span{
    background: transparent;
}

.body--opened-menu .burger__icon span::after{
 top: 0;
 transform: rotate(45deg);
}
.body--opened-menu .burger__icon span::before{
bottom: 0;
transform: rotate(-45deg);
}


.button:hover{
    background-color: #ff9138;
}


.modal {
    position: fixed;
    inset: 0;
    background-color: #00000071;
    z-index: 10;

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all .6s;
    padding: 10px 15px;
}
.modal__img{
    max-width: 100%;
}
.body--opened-modal .modal{
    opacity: 1;
    visibility: visible;
}
.modal__window {
    position: relative;
    background-color: var(--general-bg);
   border-radius: 20px;
   padding: 0 60px 60px;
   max-width: 428px;
}
.modal__cancel {
    position: absolute;
    top: 20px;
    right: 20px;

}
.modal__cancel path{
    transition: all .4s;
}
.modal__cancel:hover path{
    stroke: #ac907a;
}
.modal__cancel:hover rect{
    stroke: #ac907a;
}
.modal__img {
    margin: -65px 0 13px 13px;
}
.modal__title {
    font-family: Gabriola;
font-size: 42px;
font-weight: 400;
line-height: 0.9;
color: var(--accent-text);
margin-bottom: 10px;
}
.modal__text {
    margin-bottom: 30px;
}

.modal__form-lable{
   margin-bottom: 10px; 
}
.field{
position: relative;  

display: block;
}
.field span{
    position: absolute;
    font-size: 11px;
    color: #ac907a;
    top: 12px;
    left: 28px;
    opacity: 0;
    visibility: hidden;
    transition: all .4s;
}
.field__input {
    display: block;
    width: 100%;
    border: 1px solid #ac907a;
    border-radius: 100px;
    padding: 19px 41px 19px 28px;
    background: transparent;
    font-size: 16px;

    transition: all .4s;
}
.field__input::placeholder{
    color: #ac907a;
    transition: all .4s;
}
.field__input:hover{
    border-color: var(--accent-color);
   
}
.field__input:hover::placeholder{
     color: var(--accent-color);
}
.field__input:focus{
    padding: 26px 42px 12px 28px;
}
.field__input:focus + span{
    opacity: 1;
    visibility: visible;
}



/* header */
.header{
    background: url("../img/decor/baground-header.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 100%;
}

.header__top{
    padding-top: 19px;
}

.header__top-inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.header__logo{
    max-width: 174px;
}

.nav__list{
    display: flex;
    gap: 4vh 40px;
}
.nav__link{
    display: block;
    padding: 5px 0;
    position: relative;
    z-index: 1;
}
.nav__link::before{
    content: '';
    position: absolute;
    top:-8px;
    left:-13px;
    width: 34px;
    height: 34px;
    background-color: var(--accent-color);
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    transition: all .4s;
}

.nav__link:hover::before{
    opacity: 1;
}
/* header hero */

.hero{
    padding: 50px 0 140px;
}
.hero__inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 30px;
}
.hero__content{
    max-width: 520px ;
}
.hero__info{
    color: #B197B3;
    text-transform: uppercase;
    line-height: 1.6;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;

}
.hero__info span{
    display: flex;
    align-items: center;
}
.hero__info span::after{
    content: '';
    background-color: #B197B3;
    border-radius: 50%;
    height: 4px;
    width: 4px;
    display: block;
    margin: 0 10px;

}
.hero__info span:last-child:after{
    content: none;
}

.hero__title{
   font-family: 'Gabriola'; 
   font-size: 74px;
   line-height: 0.82;
   margin-bottom: 30px;

}
.hero__text{
    margin-bottom: 40px;
    max-width: 360px;
}
.hero__button{
    max-width: 360px;
    width: 100%;
}

.hero__img{
    position: relative;
    margin-right: 247px;
}
.hero__img>img{
    width: 100%;
}

.hero__img-control{
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 200px;
    bottom: 11%;
    left: calc(100% - 39px);
    text-align: left;
}
.hero__img-control-mobile{
    display: none;
}
.hero__img-button{
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #FFE0CB;
    border-radius: 50%;
    width: 78px;
    height: 78px;
    display: block;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero__img-button::before{
    content: '';
    position: absolute;
    border: 1px solid var(--accent-color);
    inset: 5px;
    border-radius: 50%;
    opacity: 0;
    transition: all .4s;

}

.hero__img-button:hover:before{
    opacity: 1;
}
/* .hero__img-button img{
    padding-left: 8.8%;
} у меня встала по центру и без падинга  */

/* section about */
.about{
    padding: 140px 0;
}

.about__inner{
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    gap: 40px 53px;
    grid-template-rows: repeat(2, auto);
}

.about__img{
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    grid-row: 1/-1;
}
.about__img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 50%;
}

.about__img-control{
    position: absolute;
    bottom: 4.7%;
    left: 5%;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 300px;
    text-align: left;
    background: #957b97e6;
    border-radius: 20px;
    padding: 15px 20px;
    color: var(--general-bg);
}
.about__img-button{
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 78px;
    height: 78px;
    border-radius: 50%;
    background-color: var(--general-bg);
    position: relative;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.about__img-button::before{
        content: '';
    position: absolute;
    border: 1px solid #CEAAD0;
    inset: 5px;
    border-radius: 50%;
    opacity: 0;
    transition: all .4s;
}

.about__img-button:hover:before{
    opacity: 1;
}
.about__title{
    font-family: Gabriola;
font-size: 74px;

line-height: 0.89;
color: #1F1711;
}
.about__heading{
    margin-bottom: 30px;
}

.about__grid{
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
}

.about__grid-item{
    background-color:var(--accent-bg) ;
    border-radius: 20px;
    padding: 29px 24px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.abour__grid-img{
    border: 1px solid #312c27;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}















.footer{
    background-color: #AB8261;
    padding: 60px 0 66px;
    color: var(--general-bg);
}
.footer__col:first-child{
    margin-top: -30px;
}


.footer__inner{
    display: grid;
    grid-template-columns: 0.9fr 0.9fr 1.1fr auto;
    gap: 40px 15px;
}
.footer__logo-text{
    margin-bottom: 20px;
}
.footer__logo{
    max-width: 240px;
    display: block;
}
.footer__logo img{
    width: 100%;
}

.socials__list{
    display: flex;
    gap: 15px;
}
.socials__link{
    line-height: 0;
}
.socials__link path{
    transition: all .4s;
}
.socials__link:hover path{
    fill: var(--accent-color);
}

.footer__col-link{
    display: block;
    padding: 5px 0;
    position: relative;
    z-index: 1;
}
.footer__col-link::before{
     content: '';
    position: absolute;
    top:-8px;
    left:-13px;
    width: 34px;
    height: 34px;
    background-color: var(--accent-color);
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    transition: all .4s;
}
.footer__col-link:hover::before{
    opacity: 1;
}
.footer__col-item{
    margin-bottom: 10px;
}
.footer__col-item:last-child{
    margin-bottom: 0;
}
.footer__col-list{
    margin-top: -5px;
}

.footer__contact-item{
    margin-bottom: 10px;
}
.footer__contact-item:last-child{
    margin-bottom: 0;
}
.footer__col-number{
    font-weight: 500;
    font-size: 24px;
    line-height: 1.6;
    display: block;
    transition: all .4s;
}
.footer__col-number:hover{
    color: var(--accent-color);
}
.footer__col-tel{
    margin-bottom: 47px;
}

.footer__col-copy{
    color: #dec5b1;
}

/* adaptiv */

@media (max-width: 1200px){
    .hero__img-control{
        position: static;
        max-width: none;
        margin-top: 30px;
    }
    .hero__img{
        margin: 0;
        max-width: 377px;
    }
    .footer__inner{
        justify-content: space-between;
        grid-template-rows: auto auto;
        grid-template-columns: repeat(3, auto);

    }
    .footer__col:last-child{
     grid-column: 1 / -1;
     text-align: center;
    }
}
@media (max-width: 1100px){
    .about__img{
        grid-row: auto;
    }
    .about__grid{
        grid-column: 1/-1 ;
    }
    .about__body{
        align-self: center;
    }
}

@media (max-width: 900px){
     .nav{
        background:var(--general-bg);
        position: fixed;
        inset: 0;
        z-index: 10;
        padding: 26vh 15px 30px;
        font-size: 24px;
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all .4s;
        
     }
     .header__logo{
        z-index: 11;
     }
     .nav__list{
        flex-direction: column;
        align-items: center;
     }
     .body--opened-menu .nav{
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
        
     }
     .burger__icon{
        
        display: flex;
     }

     .footer__inner{
        justify-content: center;
        grid-template: none ;
        text-align: center;
        gap: 10px;
     }
     .socials__list{
        justify-content: center;
     }
}
@media (max-width: 850px){
    .about__inner{
        grid-template: none;
    }
    .about__img{
        max-width: 500px;
        justify-self: center;
    }
    .about__body{
        text-align: center;
    }
}
@media (max-width: 800px){
   .hero__img{
    display: none;
   }
   .hero__img-control-mobile{
    display: flex;
    margin-bottom: 30px;
    margin-top: 0;
}

.hero__content{
    display: flex;
    flex-direction: column;
    max-width: none;
    align-items: center;
    text-align: center;
    width: 100%;
}
.about__grid{
    grid-template: none;
}
.about__img-control{
    max-width: none;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0;
    padding: 10px 15px;
}
.main__about{
    padding: 60px 0 80px;
}
}


@media (max-width: 600px){
    .hero__title{
        font-size: 12vw;
    }
    .hero{
        padding-bottom: 80px;
    }
    .about__title{
        font-size: 12vw;
    }
    .about__grid{
        gap: 15px;
    }
    .about__grid-item{
        padding: 10px 15px;
    }
}

@media (max-width: 450px){
    .hero__text{
        font-size: 14px;
    }
    .modal__window{
        padding: 0 15px 45px;
    }
    .modal__img{
        max-width: 50%;
        margin-top: -45px;
    }
    .modal__title{
        font-size: 35px;
    }

}